
They are dried fruit cookies. Here's the recipe:
1/2 cup butter (1 stick)\
1 cup packed brown sugar\
4 eggs\
3 tablespoons milk\
1/2 cup whiskey\
\
Mix all of this together with beater.\
Sift together\
3 cups flour\
2 1/2 teaspoons soda\
2 teaspoons each cinnamon & nutmeg\
1 teaspoon each ground cloves & ginger\
2 pounds (4 1/2 cups)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Pecans\
1/2 lb each (or more) dates, dried cherries, raisins\
When you were little I used candied cherries like the kind in fruitcakes, but I now use dried cherries which are a healthier substitute.\
\
Add dry sifted ingredients to wet batter. Mix in fruit and nuts. Drop by teaspoonful on to greased cookie sheet. I now use parchment paper. Bake for 30 minutes at 250 degrees. These freeze well for weeks. NEVER DOUBLE! It makes boatloads!\
\
This can be adapted for vegan folks I think. Ask Tricia about the eggs. Margarine for butter and almond or oat milk will work fine.}
